<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:background="@drawable/login"
                android:layout_height="fill_parent"
                android:id="@+id/rel_mn_main"
                android:weightSum="1" android:clickable="true">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="70dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Change Password"
                    android:id="@+id/textView5" android:layout_gravity="center_horizontal" android:textSize="26dp"
                    android:textStyle="bold" android:layout_marginBottom="35dp"/>
            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:id="@+id/edt_old_pass" android:layout_gravity="bottom|left" android:minWidth="150dp"
                      android:singleLine="true" android:layout_marginRight="30dp"
                      android:inputType="numberDecimal|textPassword"
                      android:password="true" android:maxWidth="200dp" android:layout_marginLeft="30dp"
                      android:background="@android:drawable/edit_text"
                      android:textColor="@color/txt_text_color" android:maxLength="4" android:hint="Old Password"
                      android:layout_marginBottom="10dp" android:numeric="integer"/>
            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:id="@+id/edt_password" android:layout_gravity="bottom|left" android:minWidth="150dp"
                      android:singleLine="true" android:layout_marginRight="30dp"
                      android:inputType="numberDecimal|textPassword"
                      android:password="true" android:maxWidth="200dp" android:layout_marginLeft="30dp"
                      android:background="@android:drawable/edit_text"
                      android:textColor="@color/txt_text_color" android:maxLength="4" android:hint="Password"
                      android:layout_marginBottom="10dp" android:numeric="integer"/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/edt_confirm_pass" android:minWidth="150dp"
                      android:singleLine="true" android:layout_marginRight="30dp"
                      android:inputType="numberDecimal|textPassword" android:password="true" android:maxWidth="200dp"
                      android:layout_marginLeft="30dp" android:background="@android:drawable/edit_text"
                      android:textColor="@color/txt_text_color" android:maxLength="4" android:hint="Confirm Password"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Incorrect Password" android:id="@+id/txt_error"
                      android:layout_marginTop="5dp"
                      android:textColor="@color/error_msg_text_color" android:textSize="18dp"/>
            <Button android:layout_width="fill_parent" android:layout_height="50dp" android:text="Update"
                    android:id="@+id/btn_change_pass" android:layout_gravity="center" android:layout_marginTop="20dp"
                    android:textColor="@color/head_text_color" android:layout_marginBottom="20dp"
                    android:background="@drawable/button_selector_login" android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp" android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

