<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:baselineAligned="false"
        android:id="@+id/lnr_mh_main" android:weightSum="2">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/home_mh_container" android:layout_weight="1.74" android:layout_gravity="center"
            android:gravity="center_vertical" android:background="@color/background">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:text="User  Accounts"
                android:id="@+id/btn_mh_user" android:layout_gravity="center"
                android:background="@drawable/button_selector" android:textColor="@color/main_btn_text_color"
                android:layout_marginRight="80dp" android:layout_marginLeft="80dp"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:text="Application Settings"
                android:id="@+id/btn_mh_settings" android:layout_gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="@color/main_btn_text_color"
                android:layout_marginTop="20dp" android:layout_marginRight="80dp" android:layout_marginLeft="80dp"/>
    </LinearLayout>
</LinearLayout>