<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:weightSum="4"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
        android:showDividers="beginning|middle|end" android:id="@+id/lnr_odi_main" android:background="#fff6fcff"
        android:paddingTop="5dp" android:paddingBottom="5dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New "
            android:id="@+id/txt_odi_billNo" android:layout_weight="1" android:textColor="#ff010101"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txt_odi_Date" android:layout_weight="1" android:textColor="#ff010101"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txt_odi_name" android:layout_weight="1" android:textColor="#ff010101"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txt_odi_items" android:layout_weight="1" android:textColor="#ff010101"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txt_odi_total" android:textColor="#ff010101"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print"
            android:id="@+id/btn_odi_view" android:layout_weight="1" android:background="@drawable/button_selector"/>
</LinearLayout>