<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/background" android:weightSum="2"
              android:id="@+id/lnr_ste_main">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:id="@+id/lnr_ste_header" android:weightSum="2" android:background="@color/head_bg_color">
        <Button android:layout_width="54dp" android:layout_height="wrap_content"
                android:id="@+id/btn_ste_back" android:background="@drawable/icon_back"
                android:layout_gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings-Export"
                android:id="@+id/txt_ste_head"
                android:textStyle="bold" android:textSize="25dp" android:clickable="false"
                android:editable="false" android:inputType="date" android:layout_weight="0.22"
                android:textColor="@color/head_text_color" android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="center_vertical"
            android:id="@+id/lnr_ste_content" android:gravity="center" android:background="@color/background">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Select target table" android:id="@+id/textView"
                  android:gravity="center|center_vertical|left" android:layout_gravity="center_horizontal"
                  android:textColor="@color/lbl_txt_color" android:textSize="24sp" android:layout_marginBottom="20dp"/>
        <Spinner
                android:layout_width="430dp"
                android:layout_height="55dp"
                android:id="@+id/sp_ste_tables" android:layout_gravity="center_horizontal"
                android:spinnerMode="dropdown"
                android:background="@drawable/dropdown_style" android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" android:clickable="true"/>

        <Button android:layout_width="fill_parent" android:layout_height="60dp" android:text="Export"
                android:id="@+id/btn_ste_export" android:layout_gravity="center_horizontal"
                android:textSize="20dp" android:background="@drawable/button_selector"
                android:textColor="@color/btn_text_color" android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp" android:layout_marginTop="20dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Data export success!   200 records exported" android:id="@+id/textView2"
                  android:layout_gravity="center_horizontal" android:visibility="invisible"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="30dp" android:layout_marginRight="30dp"
                  android:textColor="@color/lbl_txt_color" android:textSize="20dp"
                  android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/lnr_hm_header" android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:layout_gravity="center_horizontal|bottom"
                  android:weightSum="2"
            >
        <Button android:layout_width="615dp" android:layout_height="66dp" android:text="Done"
                android:id="@+id/btn_ste_done" android:layout_marginTop="15dp" android:textSize="20dp"
                android:background="#ff738aff" android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>