<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:weightSum="1"
    android:id="@+id/lnr_ol_main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/lnr_ol_header"
        android:weightSum="2"
        android:background="@color/head_bg_color"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ol_back"
            android:background="@drawable/icon_back"
            android:textColor="@color/main_btn_text_color"
            android:layout_gravity="center"
            android:padding="10dp"
            android:clickable="true"
            />
        <Button
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:id="@+id/btn_ol_logo"
            android:background="@drawable/icon_existing_small_b"
            android:textColor="@color/main_btn_text_color"
            android:layout_gravity="center"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USERS"
            android:id="@+id/txt_ol_head"
            android:textStyle="bold"
            android:textSize="25sp"
            android:clickable="false"
            android:editable="false"
            android:inputType="date"
            android:textColor="@color/head_text_color"
            android:padding="10dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_user_list_add_new_user"
            android:textColor="@color/main_btn_text_color"
            android:layout_marginLeft="50dp"
            android:text="Add"
            android:background="@drawable/button_selector_white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:id="@+id/lnr_ol_container"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="No User found !"
            android:id="@+id/txt_user_list_empty_message"
            android:textSize="20dp"
            android:textColor="@color/lbl_txt_color"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:textAlignment="center"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/list_head_bg_color"
            android:weightSum="3"
            android:gravity="center"
            android:id="@+id/lnr_user_list_list_head">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_user_code"
                android:layout_weight="1.46"
                android:hint="User Code"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/list_head_text_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_user_name"
                android:layout_weight="1.54"
                android:hint="User Name"
                android:layout_marginTop="5dp"
                android:textColor="@color/list_head_text_color"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center|center_horizontal"
                    />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="41dp"
                android:text="X"
                android:maxWidth="39dp"
                android:hint="Remove"
                android:layout_marginTop="5dp"
                android:minWidth="39dp"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                    />
        </LinearLayout>
        btn_user_list_add_new_user
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lst_user_view"
            android:layout_weight="0.65"/>
    </LinearLayout>
</LinearLayout>